# SeckillSystem

./: README.md
seckill-admin/: pom.xml
seckill-admin/seckill-admin-api/: pom.xml
seckill-admin/seckill-admin-api/src/main/java/entity/: GoodsDO.java  LogInfo.java  OrderInfoDO.java  SkGoodsDO.java  SkOrderDO.java  SkUserDO.java  UserDO.java
seckill-admin/seckill-admin-api/src/main/java/service/: LogInfoService.java  LogininfoService.java
seckill-admin/seckill-admin-common/: pom.xml
seckill-admin/seckill-admin-common/src/main/java/enums/: Constants.java  ResultStatus.java
seckill-admin/seckill-admin-common/src/main/java/exception/: UnauthorizedException.java
seckill-admin/seckill-admin-common/src/main/java/resultbean/: AbstractResult.java  ResultS.java
seckill-admin/seckill-admin-common/src/main/java/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConf.java
seckill-admin/seckill-admin-common/src/main/java/util/: JWTUtil.java  MD5Utils.java  ResponseBean.java
seckill-admin/seckill-admin-service/: pom.xml
seckill-admin/seckill-admin-service/src/main/java/com/dubboss/seckilladminservice/: SeckillAdminServiceApplication.java
seckill-admin/seckill-admin-service/src/main/java/com/dubboss/seckilladminservice/mapper/: LogInfoMapper.java  LogInfoMapper.xml
seckill-admin/seckill-admin-service/src/main/java/utils/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyRealm.java
seckill-admin/seckill-admin-web/: pom.xml
seckill-admin/seckill-admin-web/src/main/java/com/dubboss/seckilladminweb/: SeckillAdminWebApplication.java
seckill-admin/seckill-admin-web/src/main/java/com/dubboss/seckilladminweb/controller/: ExceptionController.java  WebController.java
seckill-admin/seckill-admin-web/src/main/resources/: application.properties
seckill-admin/seckill-common/: pom.xml
seckill-system-springboot/seckill-api/: pom.xml
seckill-system-springboot/seckill-api/src/main/java/com/dubboss/seckillapi/: SeckillApiApplication.java
seckill-system-springboot/seckill-api/src/main/java/com/dubboss/seckillapi/dao/: SkUserMapper.java
seckill-system-springboot/seckill-api/src/main/java/com/dubboss/seckillapi/entity/: SkUser.java
seckill-system-springboot/seckill-api/src/main/java/com/dubboss/seckillapi/enums/: AbstractResult.java  MessageStatus.java  ResultSk.java  ResultStatus.java
seckill-system-springboot/seckill-api/src/main/java/com/dubboss/seckillapi/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill-system-springboot/seckill-api/src/main/java/com/dubboss/seckillapi/service/: UserService.java
seckill-system-springboot/seckill-api/src/main/java/com/dubboss/seckillapi/util/: ValidateUtil.java
seckill-system-springboot/seckill-api/src/main/java/com/dubboss/seckillapi/validator/: IsMobile.java  IsMobileValidate.java
seckill-system-springboot/seckill-api/src/main/java/com/dubboss/seckillapi/vo/: LoginVo.java
seckill-system-springboot/seckill-api/src/main/java/service/: GoodsService.java  OrderService.java  SkService.java  UserService.java
seckill-system-springboot/seckill-api/src/main/java/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
seckill-system-springboot/seckill-api/src/main/resources/: application.yml  generatorConfig.xml
seckill-system-springboot/seckill-api/src/main/resources/mapper/: SkUserMapper.xml
seckill-system-springboot/seckill-consumer/: pom.xml
seckill-system-springboot/seckill-consumer/src/main/java/com/dubboss/seckillconsumer/: SeckillConsumerApplication.java
seckill-system-springboot/seckill-consumer/src/main/java/com/dubboss/seckillconsumer/conf/: UserArgumentResolver.java  WebConfig.java
seckill-system-springboot/seckill-consumer/src/main/java/com/dubboss/seckillconsumer/controller/: GoodsController.java  LoginController.java  SampleController.java
seckill-system-springboot/seckill-consumer/src/main/java/com/dubboss/sk/: SeckillConsumerApplication.java
seckill-system-springboot/seckill-consumer/src/main/java/com/dubboss/sk/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
seckill-system-springboot/seckill-consumer/src/main/java/com/dubboss/sk/conf/: UserArgumentResolver.java  WebConfig.java
seckill-system-springboot/seckill-consumer/src/main/java/com/dubboss/sk/controller/: GoodsController.java  LoginController.java  OrderController.java  SampleController.java  SkController.java
seckill-system-springboot/seckill-consumer/src/main/resources/: application.yml
seckill-system-springboot/seckill-consumer/src/main/resources/mapper/: GoodsMapper.xml  IpLogMapper.xml  SkGoodsMapper.xml  SkOrderMapper.xml  SkUserMapper.xml
seckill-system-springboot/seckill-consumer/src/main/resources/static/: goods_detail.htm  order_detail.htm
seckill-system-springboot/seckill-consumer/src/main/resources/templates/: goodsdetail.html  goodslist.html
seckill-system-springboot/seckill-provider/: pom.xml
seckill-system-springboot/seckill-provider/src/main/java/com/dubboss/seckillprovider/: SeckillProviderApplication.java
seckill-system-springboot/seckill-provider/src/main/java/com/dubboss/seckillprovider/conf/: RedisConfig.java  RedisPoolFactory.java
seckill-system-springboot/seckill-provider/src/main/java/com/dubboss/seckillprovider/mp/: UserServiceImpl.java
seckill-system-springboot/seckill-provider/src/main/java/com/dubboss/seckillprovider/redis/: BasePrefix.java  KeyPrefix.java  OrderKey.java  SkUserKey.java  UserKey.java
seckill-system-springboot/seckill-provider/src/main/java/com/dubboss/seckillprovider/util/: MD5Util.java  UUIDUtil.java
seckill-system-springboot/seckill-provider/src/main/java/com/dubboss/sk/: SeckillProviderApplication.java
seckill-system-springboot/seckill-provider/src/main/java/com/dubboss/sk/conf/: RedisConfig.java  RedisPoolFactory.java
seckill-system-springboot/seckill-provider/src/main/java/com/dubboss/sk/dao/: GoodsMapper.java  IpLogMapper.java  OrderInfoMapper.java  SkGoodsMapper.java  SkOrderMapper.java  SkUserMapper.java
seckill-system-springboot/seckill-provider/src/main/resources/: application.yml
(+71 files in other folders)
